<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My first api</title>
</head>
<body>

  <!-- Je prépare les div qui recevront mon contenu -->
  <div id="wrapper"></div>

  <!-- J'intègre JQuery pour pouvoir utiliser la méthode get -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <p>hello</p>

  <!-- J'intègre mon script après -->
  <script src="index.js"></script>


  <!-- Json Validator -->
  <!-- https://jsonformatter.curiousconcept.com/# -->

  <!-- ma cles API -->
  <!-- API key: ca4936af041dedab136adc74d1ba1af2    -->


  <!-- API documentation compte $10 gmail pwd-->
  <!-- http://www.last.fm/api -->

</body>
</html>
